[gd_scene format=3 uid="uid://dqko3ocmtrmwv"]

[ext_resource type="Script" path="res://SceneController.gd" id="1_ih3bs"]
[ext_resource type="Script" path="res://playerController.gd" id="1_lg8bg"]
[ext_resource type="PackedScene" path="res://snake.tscn" id="2_7bx85"]
[ext_resource type="Texture2D" uid="uid://srbo1wrlm56o" path="res://Texture/Texture_Player.png" id="2_lg8bg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ih3bs"]
size = Vector2(10, 21)

[node name="MainScène" type="Node2D" unique_id=1614407103]
script = ExtResource("1_ih3bs")
snake = ExtResource("2_7bx85")

[node name="Player" type="CharacterBody2D" parent="." unique_id=315373557]
position = Vector2(219, 190)
scale = Vector2(4, 4)
script = ExtResource("1_lg8bg")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Player" unique_id=447313334]
z_index = 1
position = Vector2(-6.67572e-06, 0)
texture = ExtResource("2_lg8bg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=401990988]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_ih3bs")
