[gd_scene load_steps=5 format=3 uid="uid://cw3tgquxcl56k"]

[ext_resource type="Texture2D" uid="uid://bpjm7h2hvkll" path="res://Texture/Texture_Escagot.png" id="1_baghe"]
[ext_resource type="Script" uid="uid://btxb7e2ax1c5f" path="res://ClassicEnemyController.gd" id="1_gxkgb"]
[ext_resource type="Texture2D" uid="uid://brba4tesly585" path="res://Texture/Ombre.png" id="3_2x2sd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gxkgb"]
size = Vector2(26, 23)

[node name="Snake" type="CharacterBody2D"]
scale = Vector2(2, 2)
script = ExtResource("1_gxkgb")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_baghe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 1.5)
shape = SubResource("RectangleShape2D_gxkgb")
disabled = true

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(-1.5, -2.5)
scale = Vector2(1.38281, 1.26563)
texture = ExtResource("3_2x2sd")
